{"monitor point a": {"x": "0", "y": "0"}, "monitor point b": {"x": "0", "y": "0"}, "sensor point c": {"x": "0", "y": "0"}, "sensor point c converted": {"x": "0", "y": "0"}, "sensor point c mm": {"x": "0.0", "y": "0.0"}, "sensor point c mm converted": {"x": "0.0", "y": "0.0"}, "sensor point d": {"x": "0", "y": "0"}, "sensor point d converted": {"x": "0", "y": "0"}, "sensor point d mm": {"x": "0.0", "y": "0.0"}, "sensor point d mm converted": {"x": "0.0", "y": "0.0"}, "world point e": {"x": "0.0", "y": "0.0", "z": "0.0"}, "world point f": {"x": "0.0", "y": "0.0", "z": "0.0"}, "fitting func coefs": {"x5": "0.0", "x4": "0.0", "x3": "0.0", "x2": "0.0", "x1": "0.0", "x0": "0.0"}, "fitting func coefs reverse": {"x5": "0.0", "x4": "0.0", "x3": "0.0", "x2": "0.0", "x1": "0.0", "x0": "0.0"}, "camera pose": {"pitch": "0.0", "yaw": "0.0", "roll": "0.0"}, "sensor params": {"width": "0", "height": "0", "pixel size": "0.0"}, "monitor params": {"width": "0", "height": "0", "pixel size": "0.0"}}