{"monitor point a": {"x": "", "y": "", "z": ""}, "monitor point b": {"x": "", "y": "", "z": ""}, "fitting func coefs": {"x5": "", "x4": "", "x3": "", "x2": "", "x1": "", "x0": ""}, "fitting func coefs reverse": {"x5": "", "x4": "", "x3": "", "x2": "", "x1": "", "x0": ""}, "camera pose": {"pitch": "", "yaw": "", "roll": ""}, "sensor params": {"width": "", "height": "", "pixel size": ""}, "monitor params": {"width": "", "height": "", "pixel size": ""}}